<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
    <style>
        body{
            background-color: red;
        }

            @media (min-width: 319px) and (max-width: 480px){
           .good mng {
                background-color: green;
            }
        }
        @media (min-width: 481px) and (max-width: 1200px){
            body{
                background-color: yellow;
            }
        }
        @media (min-width: 1201px) and (max-width: 1600px){
            body{
                background-color: blue;
            }
        }
        @media (min-width: 1601px){
            body{
                background-color: violet;
            }
        }
    </style>
</head>
<body>
   
</body>

    

</html>